# SparkLearning

./: pom.xml
src/main/java/org/apache/test/: Array1.java  Array2.java  Array3.java  Array4.java  Array5.java  Array6.java  Array7.java  Array8.java  Array9.java  Basic.java  Comman_1.java  CompTest.java  Compa.java  Data.java  DateTest.java  Dep.java  Emp.java  EmpComp.java  JdbcQueryRun.java  L1.java  L2.java  LV_Test.java  MRTest.java  MemTest.java  MyCompare.java  MyServer.java  MyServerClient.java  MyTest.java  Reslove.java  SMS.java  Ser.java  SerDe.java  Size.java  SplitFiles.java  Stat.java  StringCheck.java  T2.java  TT.java  TTT.java  ThreadPro.java  (+5 more)
src/main/java/org/apache/test/linkedList/: L1.java
src/main/scala/: BitTest.java  Learning1.java  ThreadTest1.java
src/main/scala/org/apache/lucene/: LucenceMerge.java  LuceneTest.java
src/main/scala/org/apache/spark/sql/: CSV2Parquet.scala  CarbonTest.scala  HadoopTest.scala  KafkaSparkTest.scala  LearnTest.scala  MyBuilder.scala  ParquetWriter.scala  PartionTest.scala  QueryTest.scala  RDDFunctionTest.scala  RDD_Test.scala  SounakTest_2.scala  SparkMLLearning.scala  SparkTest.scala  SparkTestAllStrategy.scala  TPCH_Load.scala  package.scala
src/main/scala/org/apache/spark/sql/carbon/: CarbonCustomSource.scala  CarbonFileFormat.scala  CarbonReadRDD.scala  CustomFileFormat.scala  CustomReader.scala  VectorCustomReader.java
src/main/scala/org/apache/spark/sql/datasource/: CustomDSTest.scala  CustomDSV1.scala
src/main/scala/org/apache/spark/sql/rdds/: CustomRDD.scala  CustomRDDTest.scala
src/main/scala/org/apache/spark/sql/relation/: CustomSource.scala  CustomSourceSuite.scala  CustomSourceV2Suite.scala  CustomV2Source.scala  KL.scala
src/main/scala/org/apache/spark/sql/test/: BroadCastAndAccumulator.scala  CustomDSTestFSDS.scala  CustomFileFormat_Test.scala  MapFunctions.scala
src/main/scala/org/apache/spark/sql/util/: SessionTestUtil.scala  ThreadOne.java  ThreadThree.java  ThreadTwo.java
src/main/scala/org/apache/test/: JdbcQueryRun.java
src/main/scala/org/mytest/: KafkaSparkTest.scala  SparkBuilderTest.scala
src/main/scala/org/mytest/org/apache/spark/sql/: MyBuilder.scala
src/main/scala/org/sparktest/carbon/: CarbonCustomSource.scala  CarbonReadRDD.scala  ReadBindaryRDD.scala  SparkCarbonTest.scala
