<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SparkLearning</groupId>
  <artifactId>SparkLearning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
-->
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snappy.version>1.1.2.6</snappy.version>
    <hadoop.version>2.7.2</hadoop.version>
    <scala.binary.version>2.11</scala.binary.version>
    <scala.version>2.11.8</scala.version>
    <hadoop.deps.scope>compile</hadoop.deps.scope>
    <spark.deps.scope>compile</spark.deps.scope>
    <scala.deps.scope>compile</scala.deps.scope>
    <spark.master.url>local[2]</spark.master.url>
    <hdfs.url>local</hdfs.url>
    <spark.version>2.3.2</spark.version>
  </properties>
   <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.10.2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
     <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
     <dependency>
       <groupId>org.apache.spark</groupId>
       <artifactId>spark-mllib_${scala.binary.version}</artifactId>
       <version>${spark.version}</version>
	    <!--<scope>${spark.deps.scope}</scope>-->
     </dependency>
 <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-hive_${scala.binary.version}</artifactId>
    <version>${spark.version}</version>
    <!--<scope>${spark.deps.scope}</scope>-->
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_${scala.binary.version}</artifactId>
    <version>${spark.version}</version>
    <!--<scope>${spark.deps.scope}</scope>-->
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_${scala.binary.version}</artifactId>
    <version>${spark.version}</version>
    <scope>${spark.deps.scope}</scope>
  </dependency>


  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-hive-thriftserver_${scala.binary.version}</artifactId>
    <version>${spark.version}</version>
    <scope>${spark.deps.scope}</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>11.0.2</version>
  </dependency>




  


  
     <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
     <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.5.13</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
 



    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-repl_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.deps.scope}</scope>
    </dependency>
     <dependency>
       <groupId>org.scalactic</groupId>
       <artifactId>scalactic_2.11</artifactId>
       <version>3.0.4</version>
       <scope>compile</scope>
     </dependency>
     <dependency>
       <groupId>org.scalatest</groupId>
       <artifactId>scalatest_2.11</artifactId>
       <version>3.0.4</version>
       <scope>compile</scope>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-core</artifactId>
       <version>7.2.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-queryparser</artifactId>
       <version>7.2.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-queries</artifactId>
       <version>7.2.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws -->
     <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-aws</artifactId>
       <version>${hadoop.version}</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
   


     <!-- https://mvnrepository.com/artifact/org.apache.carbondata/carbondata-spark2 -->
    <!-- <dependency>
       <groupId>org.apache.carbondata</groupId>
       <artifactId>carbondata-spark2</artifactId>
       <version>1.3.1</version>
     </dependency>-->
     <!-- https://mvnrepository.com/artifact/com.github.luben/zstd-jni -->
     <dependency>
       <groupId>com.github.luben</groupId>
       <artifactId>zstd-jni</artifactId>
       <version>1.3.5-3</version>
     </dependency>

     <dependency>
       <groupId>org.apache.parquet</groupId>
       <artifactId>parquet-avro</artifactId>
       <version>1.9.0</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-hadoop -->
     <dependency>
       <groupId>org.apache.parquet</groupId>
       <artifactId>parquet-hadoop</artifactId>
       <version>1.9.0</version>
     </dependency>

     <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-common</artifactId>
       <version>${hadoop.version}</version>
       <scope>${hadoop.deps.scope}</scope>
       <exclusions>
         <exclusion>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId>
         </exclusion>
         <exclusion>
           <groupId>javax.servlet</groupId>
           <artifactId>*</artifactId>
         </exclusion>
         <exclusion>
           <groupId>javax.servlet.jsp</groupId>
           <artifactId>*</artifactId>
         </exclusion>
       </exclusions>
     </dependency>
     <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-hdfs</artifactId>
       <version>${hadoop.version}</version>
       <scope>${hadoop.deps.scope}</scope>
       <exclusions>
         <exclusion>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId>
         </exclusion>
         <exclusion>
           <groupId>javax.servlet</groupId>
           <artifactId>*</artifactId>
         </exclusion>
         <exclusion>
           <groupId>javax.servlet.jsp</groupId>
           <artifactId>*</artifactId>
         </exclusion>
       </exclusions>
     </dependency>

     <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-mapreduce-client-core</artifactId>
       <version>${hadoop.version}</version>
       <scope>${hadoop.deps.scope}</scope>
       <exclusions>
         <exclusion>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId>
         </exclusion>
         <exclusion>
           <groupId>javax.servlet</groupId>
           <artifactId>*</artifactId>
         </exclusion>
         <exclusion>
           <groupId>javax.servlet.jsp</groupId>
           <artifactId>*</artifactId>
         </exclusion>
       </exclusions>
     </dependency>
 <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>${hadoop.version}</version>
  </dependency>
     <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
     <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-core</artifactId>
       <version>2.9.6</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
     <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-annotations</artifactId>
       <version>2.9.6</version>
     </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
  <dependency>
    <groupId>com.fasterxml.uuid</groupId>
    <artifactId>java-uuid-generator</artifactId>
    <version>3.1.5</version>
  </dependency>
     <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core -->
     <dependency>
       <groupId>com.amazonaws</groupId>
       <artifactId>aws-java-sdk-core</artifactId>
       <version>1.11.386</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-kms -->
     <dependency>
       <groupId>com.amazonaws</groupId>
       <artifactId>aws-java-sdk-kms</artifactId>
       <version>1.11.386</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
     <dependency>
       <groupId>com.amazonaws</groupId>
       <artifactId>aws-java-sdk-s3</artifactId>
       <version>1.11.386</version>
     </dependency>

   </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		 <version>3.8.1</version>
          <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
		 <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
	<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>classworlds:classworlds</exclude>
              <exclude>junit:junit</exclude>
              <exclude>jmock:*</exclude>
              <exclude>*:xml-apis</exclude>
              <exclude>org.apache.*:*</exclude>
              <exclude>org.spark_project.*:*</exclude>
              <exclude>org.slf4j.*:*</exclude>
              <exclude>net.*:*</exclude>
              <exclude>commons-*:*</exclude>
              <exclude>javax*:*</exclude>
              <exclude>com.github*:*</exclude>
              <exclude>org.ant*:*</exclude>
              <exclude>io*:*</exclude>
              <exclude>net*:*</exclude>
              <exclude>org.jpmml.*:*</exclude>
              <exclude>org.scala*:*</exclude>
			   <exclude>jline*:*</exclude>
			    <exclude>org.slf4j*:*</exclude>
				 <exclude>org.jpmml*:*</exclude>
				  <exclude>org.spire*:*</exclude>
				   <exclude>org.spark-project*:*</exclude>
				    <exclude>org.datanucleus*:*</exclude>
					 <exclude>org.jodd*:*</exclude>
					  <exclude>joda-time*:*</exclude>
					   <exclude>org.iq80*:*</exclude>
					    <exclude>com.googlecode*:*</exclude>
						<exclude>antlr*:*</exclude>
						<exclude>com.fasterxml*:*</exclude>
						<exclude>org.codehaus*:*</exclude>
						<exclude>com.clearspring*:*</exclude>
						<exclude>org.glassfish*:*</exclude>
						<exclude>org.bouncycastle*:*</exclude>
						<exclude>org.mortbay*:*</exclude>
						<exclude>org.xerial*:*</exclude>
						<exclude>com.yammer*:*</exclude>
						<exclude>com.101*:*</exclude>
						<exclude>com.univocity*:*</exclude>
						<exclude>org*:*</exclude>						
						<exclude>log4j:log4j:jar:</exclude>
						<exclude>com.thoughtworks*:*</exclude>
						<exclude>com.twitter*:*</exclude>
						<exclude>com.esoter*:*</exclude>
						<exclude>com.google*:*</exclude>
						<exclude>xerces*:*</exclude>
						<exclude>mx4j*:*</exclude>
						<exclude>com.jamesmurty*:*</exclude>
						<exclude>com.univocity*:*</exclude>
						<exclude>oro*:*</exclude>
						<exclude>javolution*:*</exclude>
						<exclude>java*:*</exclude>
						<exclude>com.jolbox*:*</exclude>
						<exclude>com.chuusai*:*</exclude>
						<exclude>com.ning*:*</exclude>
						<exclude>javax*:*</exclude>
						<exclude>org.znerd*:*</exclude>
						<exclude>org.apache.log4j*:*</exclude>
						<exclude>stax:stax*:*</exclude>
						<exclude>log4j:apache*</exclude>
              <exclude>org:objectweb*</exclude>
              <exclude>org:aopalliance*</exclude>
              <exclude>org:znerd*</exclude>
              <exclude>javax*</exclude>
              <exclude>com:*</exclude>
              <exclude>software:*</exclude>
						
            </excludes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  -->
    </plugins>
  </build>
</project>