<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SparkLearning</groupId>
  <artifactId>SparkLearning</artifactId>
  <version>1.0-SNAPSHOT</version>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snappy.version>1.1.2.6</snappy.version>
    <hadoop.version>2.7.2</hadoop.version>
    <scala.binary.version>2.11</scala.binary.version>
    <scala.version>2.11.8</scala.version>
    <hadoop.deps.scope>compile</hadoop.deps.scope>
    <spark.deps.scope>compile</spark.deps.scope>
    <scala.deps.scope>compile</scala.deps.scope>
    <spark.master.url>local[2]</spark.master.url>
    <hdfs.url>local</hdfs.url>
    <spark.version>2.2.0</spark.version>
  </properties>
   <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.10.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.10.2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive-thriftserver_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-repl_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.deps.scope}</scope>
    </dependency>
     <dependency>
       <groupId>org.scalactic</groupId>
       <artifactId>scalactic_2.11</artifactId>
       <version>3.0.4</version>
       <scope>compile</scope>
     </dependency>
     <dependency>
       <groupId>org.scalatest</groupId>
       <artifactId>scalatest_2.11</artifactId>
       <version>3.0.4</version>
       <scope>compile</scope>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-core</artifactId>
       <version>7.2.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-queryparser</artifactId>
       <version>7.2.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-queries</artifactId>
       <version>7.2.1</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/org.apache.carbondata/carbondata-spark2 -->
     <dependency>
       <groupId>org.apache.carbondata</groupId>
       <artifactId>carbondata-spark2</artifactId>
       <version>1.3.1</version>
     </dependency>


   </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>classworlds:classworlds</exclude>
              <exclude>junit:junit</exclude>
              <exclude>jmock:*</exclude>
              <exclude>*:xml-apis</exclude>
              <exclude>org.apache.*:*</exclude>
              <exclude>org.spark_project.*:*</exclude>
              <exclude>org.slf4j.*:*</exclude>
              <exclude>net.*:*</exclude>
              <exclude>commons-*:*</exclude>
              <exclude>javax*:*</exclude>
              <exclude>com.github*:*</exclude>
              <exclude>org.ant*:*</exclude>
              <exclude>io*:*</exclude>
              <exclude>net*:*</exclude>
              <exclude>org.jpmml.*:*</exclude>
              <exclude>org.scala*:*</exclude>
			   <exclude>jline*:*</exclude>
			    <exclude>org.slf4j*:*</exclude>
				 <exclude>org.jpmml*:*</exclude>
				  <exclude>org.spire*:*</exclude>
				   <exclude>org.spark-project*:*</exclude>
				    <exclude>org.datanucleus*:*</exclude>
					 <exclude>org.jodd*:*</exclude>
					  <exclude>joda-time*:*</exclude>
					   <exclude>org.iq80*:*</exclude>
					    <exclude>com.googlecode*:*</exclude>
						<exclude>antlr*:*</exclude>
						<exclude>com.fasterxml*:*</exclude>
						<exclude>org.codehaus*:*</exclude>
						<exclude>com.clearspring*:*</exclude>
						<exclude>org.glassfish*:*</exclude>
						<exclude>org.bouncycastle*:*</exclude>
						<exclude>org.mortbay*:*</exclude>
						<exclude>org.xerial*:*</exclude>
						<exclude>com.yammer*:*</exclude>
						<exclude>com.101*:*</exclude>
						<exclude>com.univocity*:*</exclude>
						<exclude>org*:*</exclude>						
						<exclude>log4j:log4j:jar:</exclude>
						<exclude>com.thoughtworks*:*</exclude>
						<exclude>com.twitter*:*</exclude>
						<exclude>com.esoter*:*</exclude>
						<exclude>com.google*:*</exclude>
						<exclude>xerces*:*</exclude>
						<exclude>mx4j*:*</exclude>
						<exclude>com.jamesmurty*:*</exclude>
						<exclude>com.univocity*:*</exclude>
						<exclude>oro*:*</exclude>
						<exclude>javolution*:*</exclude>
						<exclude>java*:*</exclude>
						<exclude>com.jolbox*:*</exclude>
						<exclude>com.chuusai*:*</exclude>
						<exclude>com.ning*:*</exclude>
						<exclude>javax*:*</exclude>
						<exclude>org.znerd*:*</exclude>
						<exclude>org.apache.log4j*:*</exclude>
						<exclude>stax:stax*:*</exclude>
						<exclude>log4j:apache*</exclude>
						
						
            </excludes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>